<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Static/CSS/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mx-auto mt-5 p-3 shadow r ">
                <H5 style="text-align: center;"><u>User login</u></H5>
                <form action="" method="post">
                    <div class="mb-3">
                        <label for="Input1" class="form-label">User Name</label>
                        <input type="text" class="form-control" id="Input1">
                      </div>
                      
                      <div class="mb-3">
                        <label for="Input1" class="form-label">Password</label>
                        <input type="text" class="form-control" id="Input1">
                      </div>
                      

                      <div class="mb-3">
                        <input type="submit" value="Login" class="btn btn-danger">
                        Already user? &nbsp; &nbsp;<a href="Registation Form.html">Resgister</a>
                      </div>

                </form>
            </div>
        </div>
    </div>


    <script src="Static/JS/bootstrap.min.js"></script>
    <script src="Static/JS/popper.js"></script>
</body>
</html>